{
	"name": "ubumaths",
	"version": "0.9.3",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "vercel deploy --prebuilt",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark && npm run site-light && npm run site-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"site-light": "sass --no-source-map -I src/theme -I node_modules -I ../smui-theme/node_modules -I ../../node_modules src/site.scss static/site.css",
		"site-dark": "sass --no-source-map -I src/theme/dark -I node_modules -I ../smui-theme/node_modules -I ../../node_modules src/site.scss static/site-dark.css"
	},
	"devDependencies": {
		"@playwright/test": "^1.25.0",
		"@smui-extra/accordion": "^7.0.0-beta.0",
		"@smui-extra/badge": "^7.0.0-beta.0",
		"@smui/button": "^7.0.0-beta.0",
		"@smui/checkbox": "^7.0.0-beta.0",
		"@smui/drawer": "^7.0.0-beta.0",
		"@smui/fab": "^7.0.0-beta.0",
		"@smui/form-field": "^7.0.0-beta.0",
		"@smui/icon-button": "^7.0.0-beta.0",
		"@smui/list": "^7.0.0-beta.0",
		"@smui/select": "^7.0.0-beta.0",
		"@smui/slider": "^7.0.0-beta.0",
		"@smui/tab": "^7.0.0-beta.0",
		"@smui/tab-bar": "^7.0.0-beta.0",
		"@smui/top-app-bar": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.12",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.18",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.1",
		"vite": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@mdi/js": "^7.0.96",
		"@supabase/supabase-js": "^2.0.4",
		"svelte-confetti": "^1.2.0",
		"svelte-loading-spinners": "^0.3.4",
		"tinycas": "^0.8.73",
		"tinymathlive": "^0.85.1"
	}
}
