{
	"crons": [
		{
			"path": "/api/cache/cleanup",
			"schedule": "0 2 * * *",
			"headers": {
				"Authorization": "Bearer ${CRON_SECRET}"
			}
		},
		{
			"path": "/api/notifications/cleanup",
			"schedule": "0 3 * * *",
			"headers": {
				"Authorization": "Bearer ${CRON_SECRET}"
			}
		}
	]
}
