{
	"crons": [],
	"ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)docs/**' ':(exclude)**/*.md'",
	"headers": [
		{
			"source": "/upsilon-simulator/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=2592000"
				}
			]
		}
	]
}
